<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>PostMe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<h2>Results</h2>


<table>
<tr th:each="customer : ${customers}">
    <td style="padding:10px" th:text="${customer.title}"></td>
    <td style="padding:10px" th:text="${customer.firstname}"></td>
    <td style="padding:10px" th:text="${customer.lastname}"></td>
    <td style="padding:10px" th:text="${customer.streetaddress}"></td>
    <td style="padding:10px" th:text="${customer.city}"></td>
    <td style="padding:10px" th:text="${customer.state}"></td>
    <td style="padding:10px" th:text="${customer.zipcode}"></td>
    <td style="padding:10px" th:text="${customer.emailaddress}"></td>





<!--</tr>-->
<!--</table>-->

</body>
</html>